{
  "_version": "1.81.0",
  "sap.app": {
    "id": "aldi.department.ui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.2",
      "toolsId": "82c687c2-b90b-43df-8c16-bc1ec29ba95d"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/spacefarer/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "department-display": {
          "semanticObject": "department",
          "action": "display",
          "title": "{{department-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.144.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "aldi.department.ui.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "DepartmentList",
          "target": "DepartmentList"
        },
        {
          "pattern": "Department({key}):?query:",
          "name": "DepartmentObjectPage",
          "target": "DepartmentObjectPage"
        }
      ],
      "targets": {
        "DepartmentList": {
          "type": "Component",
          "id": "DepartmentList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Department",
              "variantManagement": "Page",
              "initialLoad": "Enabled",
              "navigation": {
                "Department": {
                  "detail": {
                    "route": "DepartmentObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "content": {
                "header": {
                  "actions": {
                    "manageSpacefarers": {
                      "press": ".extension.aldi.department.ui.ext.controller.Main.openSpacefarerApp",
                      "visible": true,
                      "enabled": true,
                      "text": "Manage Spacefarers"
                    }
                  }
                }
              }
            }
          }
        },
        "DepartmentObjectPage": {
          "type": "Component",
          "id": "DepartmentObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Department"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "aldi.department.ui.ext.controller.Main"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
